version=0.01

name=Bencher-Scenario-crypt

[Bencher::Scenario]

[@Author::PERLANCAR]
:version=0.604

; make sure we put this after PodWeaver to avoid getting mangled location
[InsertDistImage]
hosting=data

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
perl=5.010001
strict=0
warnings=0
